// Navigation Styles here
.navigation {
    display: flex;
    justify-content: flex-start;
    border-bottom: 2px dashed @silver;
    width: 800px;
    padding-top: 30px;
    h1 {
        justify-self: flex-start;
    } 
    .nav-bar {
        display: flex;
        justify-content: flex-end;
        padding-left: 50%;
        padding-top: 10px;
        a {
            text-decoration: none;
            font-family: "Indie Flower", cursive;
            color: @shark;
            font-size: 1.8rem;
            padding: 5px;
        }
    }
    
}
